{
  "name": "redux-tolkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strictlyManish/Redux-tolkit.git"
  },
  "keywords": [],
  "author": "manish Kumar [rajzmanish]",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/strictlyManish/Redux-tolkit/issues"
  },
  "homepage": "https://github.com/strictlyManish/Redux-tolkit#readme"
}
